/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}


html, body {
    height: 100%;
    margin: 0; /* Remove default margin */
    display: flex;
    flex-direction: column; /* Make body a column layout */
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Header */
header {
    background-color: #0073e6;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img {
    max-height: 50px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
}

header nav ul li a:hover {
    background-color: #005bb5;
}

/* Main Content */
main {
    flex: 1; /* This pushes the footer to the bottom when content is short */
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}
/* Filter Section */
.filter-section {
    text-align: center;
    margin-bottom: 20px;
    padding: 10px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.filter-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.filter-form input, .filter-form select {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Movies List */
.movies-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.movie {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
}

.movie img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.movie-details {
    padding: 15px;
    text-align: center;
}

.movie-details h2 span {
    color: #0073e6;
}

.movie-details button {
    margin-top: 10px;
    background-color: #0073e6;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.movie-details button:hover {
    background-color: #005bb5;
}

/* Footer */

footer {
    background-color: #0073e6;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: auto; /* Ensures footer stays at the bottom */
}

/* Actions (Reserve, Edit, Delete Buttons) */
.actions {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 10px;
}

.actions .reserve-btn {
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
}

.actions .reserve-btn:hover {
    background-color: #218838;
}

/* Add this to your styles.css */
.btn.reserve-btn {
    background-color: #005bb5; /* Blue background color */
    color: white;          /* White text color for contrast */
    border: none;          /* Remove border */
    padding: 10px 20px;    /* Add padding */
    font-size: 16px;       /* Adjust font size */
    border-radius: 5px;    /* Rounded corners */
    cursor: pointer;       /* Change cursor on hover */
    transition: background-color 0.3s ease; /* Smooth hover effect */
}

.btn.reserve-btn:hover {
    background-color: #005bb5; /* Darker blue on hover */
}


.actions .edit-btn {
    background-color: #ffc107;
    color: white;
    text-decoration: none;
}

.actions .edit-btn:hover {
    background-color: #e0a800;
}

.actions .delete-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    cursor: pointer;
}
.actions .edit-btn,
.actions .delete-btn {
    display: inline-block; 
    width: 120px; 
    height: 40px; 
    text-align: center; 
    line-height: 40px; 
    font-size: 16px; 
    padding: 0; 
    border-radius: 5px; 
}

.actions .delete-btn:hover {
    background-color: #c82333;
}

/* Index Page */
.index-page .movies-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.index-page .movie {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
}

.index-page .movie img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.index-page .movie-details {
    padding: 15px;
    text-align: center;
}

.index-page .movie-details h2 span {
    color: #0073e6;
}

.index-page .movie-details button {
    margin-top: 10px;
    background-color: #0073e6;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.index-page .movie-details button:hover {
    background-color: #005bb5;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

table thead {
    background-color: #0073e6;
    color: white;
}

table thead th {
    padding: 15px;
    text-align: left;
    border-bottom: 2px solid #005bb5;
}

table tbody td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table tbody tr:hover {
    background-color: #f9f9f9;
}

table tbody tr:last-child td {
    border-bottom: none;
}

/* Button Styles in Table */
table tbody td form button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

table tbody td form button:hover {
    background-color: #c82333;
}


/* General Styles */
html, body {
    height: 100%; /* Full height for the page */
    margin: 0;
    display: flex;
    flex-direction: column; /* Makes the body a column-based layout */
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Main Content */
main {
    flex: 1; /* Takes up remaining space between header and footer */
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    box-sizing: border-box;
}

/* Header */
header {
    background-color: #0073e6;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img {
    max-height: 50px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
}

header nav ul li a:hover {
    background-color: #005bb5;
}

/* Footer */
footer {
    background-color: #0073e6;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: auto; /* Pushes the footer to the bottom */
    width: 100%;
    box-sizing: border-box;
}


/* Reservation Form Styling */
.reservation-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.reservation-title {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    color: #333333;
}

.film-title {
    color: #ff6f61;
    font-weight: bold;
}

/* Form Group */
.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555555;
}

.form-input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    transition: border-color 0.3s;
}

.form-input:focus {
    border-color: #007bff;
    outline: none;
}

/* Actions Section */
.form-actions {
    display: flex;
    justify-content: space-between;
}

.btn {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s;
}

.btn-primary {
    background-color: #007bff;
    color: #ffffff;
}

.btn-primary:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.btn-secondary {
    background-color: #6c757d;
    color: #ffffff;
    text-decoration: none;
    text-align: center;
}

.btn-secondary:hover {
    background-color: #5a6268;
    transform: scale(1.05);
}

/* General Button Styles */
.btn {
    font-size: 1rem;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

/* Primary Button - Zapisz */
.colorful-btn {
    background: linear-gradient(45deg, #4CAF50, #81C784);
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.colorful-btn:hover {
    background: linear-gradient(45deg, #81C784, #4CAF50);
    transform: translateY(-3px);
}

/* Secondary Button - Anuluj */
.colorful-btn-secondary {
    background: linear-gradient(45deg, #FF5722, #FF8A65);
    color: white;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.colorful-btn-secondary:hover {
    background: linear-gradient(45deg, #FF8A65, #FF5722);
    transform: translateY(-3px);
}

.actions {
    display: flex;
    justify-content: center; /* Centers the buttons horizontally */
    align-items: center; /* Ensures buttons are vertically aligned */
    gap: 10px; /* Adds spacing between buttons */
    margin-top: 10px; /* Optional: adjust the spacing from the top */
}

.actions .edit-btn,
.actions .delete-btn {
    background-color: #ffc107; /* Edit button color */
    color: #ffffff;
    text-align: center;
    line-height: 40px; /* Ensures text is vertically centered */
    font-size: 16px;
    border-radius: 5px;
    padding: 0 20px; /* Horizontal padding */
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
}

.actions .delete-btn {
    background-color: #dc3545; /* Delete button color */
}

.actions .edit-btn:hover {
    background-color: #e0a800;
}

.actions .delete-btn:hover {
    background-color: #c82333;
}


.actions {
    display: flex;
    flex-direction: column; /* Stack the buttons vertically */
    align-items: center; /* Center align buttons */
    gap: 10px; /* Add spacing between buttons */
}

.actions .edit-btn {
    margin-top: 20px; /* Pushes the "Edytuj" button further down */
    background-color: #ffc107;
    color: #ffffff;
    text-align: center;
    line-height: 40px; /* Ensures text is vertically centered */
    font-size: 16px;
    border-radius: 5px;
    padding: 0 20px; /* Horizontal padding */
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
}

.actions .delete-btn {
    background-color: #dc3545;
    color: #ffffff;
    text-align: center;
    line-height: 40px; /* Ensures text is vertically centered */
    font-size: 16px;
    border-radius: 5px;
    padding: 0 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.actions .edit-btn:hover {
    background-color: #e0a800;
}

.actions .delete-btn:hover {
    background-color: #c82333;
}
